.h1_content {
  display: inline-block;
  margin-top: 0px;
  padding-top: 10px;
  padding-left: 16px;
  font-family: Roboto, sans-serif;
  color: rgba(0, 0, 0, .87);
  font-size: 20px;
  font-weight: 500;
  text-transform: none;
}

.h2_content {
  display: inline-block;
  margin-top: 0px;
  padding-right: 12px;
  padding-left: 12px;
  float: left;
  clear: none;
  font-family: Roboto, sans-serif;
  color: rgba(0, 0, 0, .87);
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.list-item_main {
  display: block;
  height: 40px;
  padding-top: 12px;
  font-family: Roboto, sans-serif;
  color: rgba(0, 0, 0, .87);
  font-size: 13px;
  line-height: 16px;
  list-style-type: none;
}

.column_left {
  position: static;
  top: 64px;
  bottom: 0px;
  display: block;
  overflow: auto;
  height: 100%;
  padding-bottom: 0px;
  border-style: none solid none none;
  border-right-width: 1px;
  border-right-color: rgba(0, 0, 0, .12);
  background-color: #f5f5f5;
}

.section_main {
  position: relative;
  left: 0px;
  top: 64px;
  right: 0px;
  display: block;
  overflow: visible;
  height: 100vh;
  float: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.column_right {
  position: static;
  left: 165px;
  top: 0px;
  right: 0px;
  height: 100%;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  background-color: #f5f5f5;
}

.row_main {
  position: relative;
  left: 0px;
  top: 64px;
  right: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.h1_menu {
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.radio_button_field {
  display: inline-block;
  padding-right: 20px;
  float: left;
}

.field-label {
  font-family: Roboto, sans-serif;
  color: rgba(0, 0, 0, .87);
  font-size: 13px;
}

.field-label {
  color: rgba(0, 0, 0, .54);
  font-weight: 400;
}

.form-wrapper {
  width: 70%;
}

.input-radio_sex {
  margin: 12px;
  padding-left: 0px;
}

.input-text_lastname {
  width: 40%;
  margin: 12px;
  float: left;
}

.input-text_lastname.input-text {
  display: block;
  margin: 0px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 rgba(30, 9, 9, .87);
  font-family: Roboto, sans-serif;
  color: rgba(0, 0, 0, .87);
  text-transform: none;
}

.input-text {
  margin: 12px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 rgba(0, 0, 0, .54);
  font-family: Roboto, sans-serif;
  color: rgba(0, 0, 0, .87);
  font-size: 13px;
  font-weight: 400;
  text-transform: none;
}

.input-text.input-text_name {
  width: 40%;
  float: left;
}

.input-text.input-text_lastname {
  margin: 12px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0, 0, 0, .54);
}

.input-text.input-text_area-code {
  width: 40%;
  float: left;
}

.input-text.input-text_house-number {
  width: 10%;
  float: left;
}

.input-text.input-text_phonenumber {
  width: 90%;
  padding-right: 12px;
  float: left;
}

.input-text.input-text_vacation-address {
  width: 40%;
  float: left;
}

.input-text.input-text_vacation-place {
  width: 40%;
  float: left;
}

.input-text.input-text_arrival-date {
  width: 40%;
  float: left;
}

.input-text.input-text_delivery-arrival-date {
  width: 40%;
  float: left;
}

.input-text.input-text_ferry-in {
  width: 40%;
  float: left;
}

.input-text.input-text_delivery-departure-date {
  width: 40%;
  float: left;
}

.input-text.input-text_ferry-out {
  width: 40%;
  float: left;
}

.input-text.input-text_persons {
  width: 40%;
  float: left;
}

.input-text.input-text_bags {
  width: 40%;
  float: left;
}

.input-text.input-text_invoice-number {
  width: 40%;
  float: left;
}

.submit-button {
  float: left;
}

.submit-button {
  margin: 16px;
  float: right;
  clear: left;
}

.form-section_customer {
  width: 100%;
  border: 1px solid #000;
}

.form-section_vacation {
  border: 1px none #000;
}

.form-section_customer {
  border: 1px none #000;
}

.form-section_delivery {
  border: 1px none #000;
}

.select-field_bike-rental {
  width: 40%;
  margin: 12px;
  float: left;
  border-style: none;
  background-color: #fff;
  font-family: Roboto, sans-serif;
  color: rgba(0, 0, 0, .54);
  font-size: 13px;
}

.select-field_payment-status {
  width: 40%;
  margin: 12px;
  float: left;
  border-style: none;
}

.form-delivery {
  margin-top: 0px;
}

.form-subtitle {
  display: block;
}

.icon_drop-up_customer {
  margin-top: 20px;
  float: left;
}

.icon_drop-up_vacation {
  margin-top: 20px;
  float: left;
  clear: none;
}

.image-2 {
  margin-top: 20px;
  float: left;
}

.paragraph {
  font-family: Roboto, sans-serif;
  color: rgba(0, 0, 0, .87);
  font-size: 13px;
}

.navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  height: 64px;
  background-color: #616161;
}

.h1_brand {
  display: inline-block;
  margin-top: 12px;
  margin-bottom: 0px;
  padding-left: 26px;
  float: left;
  clear: none;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}

.container {
  height: 64px;
  float: left;
}

.body {
  overflow: visible;
}

.skinny-nav {
  position: fixed;
  left: 0px;
  top: 64px;
  bottom: 64px;
  width: 160px;
  height: 100vh;
  float: left;
  clear: none;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-right: 1px solid rgba(0, 0, 0, .12);
  background-color: #f5f5f5;
}

.content {
  position: static;
  left: 160px;
  top: 0px;
  bottom: 0px;
  display: block;
  overflow: visible;
  width: auto;
  height: 100vh;
  min-width: 0%;
  margin-left: 160px;
  float: none;
  clear: none;
  background-color: #f5f5f5;
}

.content_header {
  position: fixed;
  left: 160px;
  top: 64px;
  right: 0px;
  z-index: 9;
  display: block;
  width: 100%;
  height: 64px;
  background-color: #fff;
}

.content_info {
  position: relative;
  left: 0px;
  top: 64px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  display: block;
  overflow: auto;
  width: auto;
  float: none;
  clear: none;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: transparent;
}

.content-card {
  position: static;
  display: block;
  overflow: visible;
  height: auto;
  margin: 16px;
  padding: 16px;
  float: left;
  clear: left;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: #fff;
}

.p {
  float: left;
  clear: left;
  font-family: Roboto, sans-serif;
  color: rgba(0, 0, 0, .87);
  font-size: 13px;
}

.button_main {
  display: block;
  color: #fff;
}

.unordered-lis_skinny {
  margin-top: 16px;
  padding-left: 16px;
}

.list-item_skinny {
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: Roboto, sans-serif;
  color: rgba(0, 0, 0, .87);
  font-weight: 400;
}

@media (max-width: 991px) {
  .nav-link {
    font-family: Roboto, sans-serif;
    color: rgba(0, 0, 0, .87);
    font-size: 13px;
    font-weight: 400;
  }
  .content-card {
    display: inline-block;
  }
  .button_main {
    padding-top: 22px;
  }
  .button_main.w--open {
    padding-top: 22px;
    padding-bottom: 18px;
    background-color: transparent;
  }
}

@media (max-width: 767px) {
  .column_right {
    position: static;
    display: block;
    margin-top: 64px;
  }
  .navbar {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
  }
  .nav-link {
    font-size: 14px;
  }
  .h1_brand {
    margin-top: 12px;
    padding-left: 12px;
  }
  .brand {
    padding-left: 0px;
  }
  .icon {
    color: #fff;
  }
  .content {
    margin-left: 0px;
  }
  .content_header {
    left: 0px;
  }
  .content_info {
    right: 0px;
  }
}

