<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu May 11 2017 11:20:22 GMT+0000 (UTC)  -->
<html data-wf-page="59101781f1cd2b76590ef91c" data-wf-site="59101781f1cd2b76590ef91b">
<head>
  <meta charset="utf-8">
  <title>Bag-it</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bag-it.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section_navbar">
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="container w-container">
        <a class="brand w-clearfix w-nav-brand" href="#">
          <div class="button_main w-hidden-main w-hidden-medium w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
        </a>
        <nav class="w-nav-menu" role="navigation"><a class="nav-link w-hidden-main w-nav-link" href="#">Overview</a><a class="nav-link w-hidden-main w-nav-link" href="#">New delivery</a><a class="nav-link w-hidden-main w-nav-link" href="#">Arrivals</a><a class="nav-link w-hidden-main w-nav-link" href="#">Deliveries</a><a class="nav-link w-hidden-main w-nav-link" href="#">Pickups</a><a class="nav-link w-hidden-main w-nav-link" href="#">Departures</a><a class="nav-link w-hidden-main w-nav-link" href="#">Statistics</a>
        </nav>
      </div>
      <h1 class="h1_brand">Bag-it</h1>
    </div>
  </div>
  <div class="section_main w-clearfix">
    <div class="skinny-nav w-hidden-small w-hidden-tiny">
      <ul class="unordered-lis_skinny w-list-unstyled">
        <li class="list-item_skinny">Overview</li>
        <li class="list-item_skinny">New delivery</li>
        <li class="list-item_skinny">Arrivals</li>
        <li class="list-item_skinny">Deliveries</li>
        <li class="list-item_skinny">Pick-ups</li>
        <li class="list-item_skinny">Departures</li>
        <li class="list-item_skinny">Statistics</li>
      </ul>
    </div>
    <div class="content">
      <div class="content_header">
        <h1 class="h1_content">Overview</h1>
      </div>
      <div class="content_info w-clearfix">
        <div class="content-card w-clearfix">
          <h1 class="h2_content">New Arrivals</h1>
          <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>