<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu May 11 2017 11:20:22 GMT+0000 (UTC)  -->
<html data-wf-page="591406f6c66c8845b1333385" data-wf-site="59101781f1cd2b76590ef91b">
<head>
  <meta charset="utf-8">
  <title>New delivery</title>
  <meta content="New delivery" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bag-it.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section_main">
    <div class="row_main w-row">
      <div class="column_left w-col w-col-2">
        <h1 class="h1_menu">Bag-it</h1>
        <ul>
          <li class="list-item_main">Overview</li>
          <li class="list-item_main">New delivery</li>
          <li class="list-item_main">Arrivals</li>
          <li class="list-item_main">Deliveries</li>
          <li class="list-item_main">Pick-ups</li>
          <li class="list-item_main">Departures</li>
          <li class="list-item_main">Statistics</li>
        </ul>
      </div>
      <div class="column_right w-col w-col-10">
        <h1 class="h1_content">new DELIVERY</h1>
        <p class="paragraph">Vul onderstaande gegevens in om een nieuwe bezorging toe te voegen. Je voegt een nieuwe klant, zijn of haar vakantie-adres en data toe en als laatst de gegevens voor de bezorging. Tijdens een vakantie kan het voorkomen dat er tussentijds iemand vertrekt en vraagt om de tassen weer op te halen. Hiervoor kunnen er voor een enkele vakantie meerdere bezorgingen worden toegevoegd.</p>
        <div class="form-wrapper w-form">
          <form class="form-delivery" data-name="Add delivery" id="wf-form-Add-delivery" name="wf-form-Add-delivery">
            <div class="form-subtitle w-clearfix"><img class="icon_drop-up_customer" data-ix="click-trigger-customer" src="images/ic_arrow_drop_up_black_48px.svg" width="24">
              <h1 class="h2_content" data-ix="click-trigger-customer">Add customer</h1>
            </div>
            <div class="form-section_customer w-clearfix">
              <div class="input-radio_sex w-clearfix">
                <div class="radio_button_field w-clearfix w-radio">
                  <input class="w-radio-input" data-name="Sex" id="Mrs." name="Sex" type="radio" value="Mrs.">
                  <label class="field-label w-form-label" for="Mrs.">Mrs.</label>
                </div>
                <div class="radio_button_field w-clearfix w-radio">
                  <input class="w-radio-input" data-name="Sex" id="Mr." name="Sex" type="radio" value="Mr.">
                  <label class="field-label w-form-label" for="Mr.">Mr.</label>
                </div>
              </div>
              <input class="input-text input-text_name w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Name" type="text">
              <input class="input-text input-text_lastname w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Lastname" required="required" type="email">
              <input class="input-text input-text_area-code w-input" data-name="Area code" id="Area-code" maxlength="256" name="Area-code" placeholder="Area code" type="text">
              <input class="input-text input-text_house-number w-input" data-name="House-number" id="House-number" maxlength="256" name="House-number" placeholder="Nr." type="text">
              <input class="input-text input-text_phonenumber w-input" data-name="Phonenumber" id="Phonenumber" maxlength="256" name="Phonenumber" placeholder="Mobile phone number" type="text">
              <input class="input-text input-text_phonenumber w-input" data-name="e-mail" id="e-mail" maxlength="256" name="e-mail" placeholder="E-mail" type="email">
            </div>
            <div class="form-subtitle w-clearfix"><img class="icon_drop-up_vacation" data-ix="click-trigger-vacation" src="images/ic_arrow_drop_up_black_48px.svg" width="24">
              <h1 class="h2_content" data-ix="click-trigger-customer">Add vacation</h1>
            </div>
            <div class="form-section_vacation w-clearfix">
              <input class="input-text input-text_vacation-address w-input" data-name="vacation-address" id="vacation-address-2" maxlength="256" name="vacation-address" placeholder="Name" type="text">
              <input class="input-text input-text_vacation-place w-input" data-name="vacation-place" id="vacation-place" maxlength="256" name="vacation-place" placeholder="Town" type="text">
              <input class="input-text input-text_arrival-date w-input" data-name="arrival-date" id="arrival-date" maxlength="256" name="arrival-date" placeholder="Arrival" type="text">
              <input class="input-text input-text_arrival-date w-input" data-name="departure-date" id="departure-date" maxlength="256" name="departure-date" placeholder="Departure" type="text">
            </div>
            <div class="form-subtitle w-clearfix"><img class="image-2" data-ix="click-trigger-delivery" src="images/ic_arrow_drop_up_black_48px.svg" width="24">
              <h1 class="h2_content" data-ix="click-trigger-customer">Add Delivery</h1>
            </div>
            <div class="form-section_delivery w-clearfix">
              <input class="input-text input-text_delivery-arrival-date w-input" data-name="delivery_arrival-date" id="delivery_arrival-date" maxlength="256" name="delivery_arrival-date" placeholder="Arrival date" type="text">
              <input class="input-text input-text_ferry-in w-input" data-name="ferry-in" id="ferry-in" maxlength="256" name="ferry-in" placeholder="Ferry time arrival" type="text">
              <input class="input-text input-text_delivery-departure-date w-input" data-name="delivery-departure-date" id="delivery-departure-date" maxlength="256" name="delivery-departure-date" placeholder="Departure date" type="text">
              <input class="input-text input-text_ferry-out w-input" data-name="ferry-out" id="ferry-out" maxlength="256" name="ferry-out" placeholder="Ferry time departure" type="text">
              <input class="input-text input-text_persons w-input" data-name="persons" id="persons" maxlength="256" name="persons" placeholder="Amount of persons" type="text">
              <input class="input-text input-text_bags w-input" data-name="bags" id="bags" maxlength="256" name="bags" placeholder="Quantity of bags" type="text">
              <select class="select-field_bike-rental w-select" data-name="bike-rental" id="bike-rental" name="bike-rental">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
              </select>
              <input class="input-text input-text_invoice-number w-input" data-name="invoice" id="invoice" maxlength="256" name="invoice" placeholder="Invoice number" type="text">
              <select class="select-field_payment-status w-select" data-name="Bike Rental 2" id="bike-rental-2" name="bike-rental-2">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
              </select>
              <input class="input-text input-text_invoice-number w-input" data-name="payment" id="payment" maxlength="256" name="payment" placeholder="Payment method" type="text">
              <input class="submit-button w-button" data-wait="Please wait..." type="submit" value="Submit">
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>